SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDI0NjY5NSwiZXhwIjoxOTQ1ODIyNjk1fQ.gyLOC27S7YZtpV33f-OLPtH_pyGktoeqDY-z4IepMXw
SUPABASE_URL=https://cunfcsyvefbjhcqyaohz.supabase.co